# -*- coding: utf-8 -*-
class Config:
    """
        Конфигурационный класс, в котором задаются базовые св-ва работы оболочки, такие как ожидания по умолчанию, дефолтный
        браузер, размер окна браузера, и т.п.
    """

    browser_name = 'chrome'                     # Имя браузера или объект webdriver-а
    base_size = 'default'                       # Размер окна браузера
    base_url = ''                               # Базовый URL тестов

    # TODO читать настройку напрямую
    wait_timeout = 4
    pool_frequency = 0.2                        # Шаг проверок и ожиданий по умолчанию
